db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
user = postgres
password = postgres
poolsize = 15
encoding = UTF-8
useUnicode =  true
useJDBCComplientTimezoneShift = true
useLegacyDatetimeCode = false
ServerTimeZone = UTC

escapeSyntaxCallMode = callIfNoReturn